{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "./api/serverless.ts"
        }
    ],
    "buildCommand": "yarn build",
    "installCommand": "yarn install"
}
